# container-nessie-postgres.service
# autogenerated by Podman 4.3.1
# Sun Mar  1 03:32:37 UTC 2026

[Unit]
Description=Podman container-nessie-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--name nessie-postgres \
	--network host \
	-e POSTGRES_USER=nessie_admin \
	-e POSTGRES_PASSWORD=nessie_password \
	-e POSTGRES_DB=nessie \
	-v /opt/nessie/postgres:/var/lib/postgresql/data:Z docker.io/library/postgres:15
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
