# container-minio.service
# autogenerated by Podman 4.3.1
# Wed Feb 11 17:32:39 UTC 2026

[Unit]
Description=Podman container-minio.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-dt \
	--name minio \
	-p 9000:9000 \
	-p 9001:9001 \
	-v /mnt/data/minio-storage:/data \
	-e MINIO_ROOT_USER=MINIO_ROOT_USER \
	-e MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD quay.io/minio/minio server /data \
	--console-address :9001
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
