# container-nessie-catalog.service
# autogenerated by Podman 4.3.1
# Wed Feb 25 15:39:35 UTC 2026

[Unit]
Description=Podman container-nessie-catalog.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target container-nessie-postgres.service
Requires=container-nessie-postgres.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
        --cidfile=%t/%n.ctr-id \
        --cgroups=no-conmon \
        --rm \
        --sdnotify=conmon \
        --replace \
        -d \
        --name nessie-catalog \
        --network host \
	-e NESSIE_VERSION_STORE_TYPE=JDBC \
	-e QUARKUS_DATASOURCE_DB_KIND=postgresql \
        -e QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/nessie \
        -e QUARKUS_DATASOURCE_USERNAME=nessie_admin \
        -e QUARKUS_DATASOURCE_PASSWORD=nessie_password \
        docker.io/projectnessie/nessie:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
